<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.creativejones.andre.longitodo.viewmodels.MainActivityVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="?colorPrimary"
            android:elevation="4dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                app:expandedTitleMarginStart="72dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:id="@+id/map"
                              android:name="com.google.android.gms.maps.SupportMapFragment" />

                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:id="@+id/taskList"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="@{vm.listVisibility()}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Items In List"
                android:visibility="@{vm.emptyListDisplay()}"
                android:gravity="center_horizontal"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>

