<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="task" type="com.creativejones.andre.longitodo.viewmodels.TaskItemVM"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                style="@style/detail_property_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.category}"
                style="@style/detail_property_value"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                style="@style/detail_property_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.priorityName}"
                tools:text="High"
                style="@style/detail_property_value"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                style="@style/detail_property_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.locationName}"
                tools:text="Grandma's House"
                style="@style/detail_property_value"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/detail_property_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.description}"
                tools:text="This is a good and long discriptions that is sure to tell you everything u need to know about the stuff of the topics words pluse more words equal a red mouse pad and blue trapper keeper cause you are not it."
                style="@style/detail_property_value"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
